<!DOCTYPE html>
<html lang="en" class="demo-drawings no-js"><head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>ميدان البشائر للهجن العربية (نسخة تجريبية)</title>
		<meta name="description" content="SVG Drawing Animation: Line drawing animation with illustration fade-in" />
		<meta name="keywords" content="svg, line drawing, animation, illustration, fade in, web design, responsive" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="assets/lib/img/favicon.ico">
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    <!-- Bootstrap Core CSS -->
    <link href="assets/lib/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/lib/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--custom-->
    <link href="assets/lib/css/animate.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/lib/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/css/style.css">
    <!--carousel-->
  <link href="assets/lib/css/carousel.css" rel="stylesheet" media="screen" />
  <!--pray-timer-->
  <link href="assets/lib/css/pray_times.css" rel="stylesheet" type="text/css">
  <!--weather-->
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/lib/css/weather.css">
    <!--animtion-->
<link rel="stylesheet" href="assets/lib/css/animate.css">

        <!-- SLIDER-->
        <link rel="stylesheet" href="assets/lib/css/skin 4/style.css" />
</head>

<body onLoad="gettime()">
<header>
<div class="container">
<!--top nav-->
<div class="col-md-12">
<div class="top-tips">
<div class="col-md-3 col-xs-12 col-sm-12 date">  <span id="digitalclock" class="styling" dir="ltr"></span>



<script language="JavaScript">

var fixd;

function isGregLeapYear(year)
{
return year%4 == 0 && year%100 != 0 || year%400 == 0;
}


function gregToFixed(year, month, day)
{
var a = Math.floor((year - 1) / 4);
var b = Math.floor((year - 1) / 100);
var c = Math.floor((year - 1) / 400);
var d = Math.floor((367 * month - 362) / 12);

if (month <= 2)
e = 0;
else if (month > 2 && isGregLeapYear(year))
e = -1;
else
e = -2;

return 1 - 1 + 365 * (year - 1) + a - b + c + d + e + day;
}

function Hijri(year, month, day)

 

{
this.year = year;
this.month = month;
this.day = day;
this.toFixed = hijriToFixed;
this.toString = hijriToString;
}

function hijriToFixed()
{
return this.day + Math.ceil(29.5 * (this.month - 1)) + (this.year - 1) * 354 +
Math.floor((3 + 11 * this.year) / 30) + 227015 - 1;
}

function hijriToString()
{
var months = new Array("محرم","صفر","ربيع أول","ربيع ثانى","جمادى أول","جمادى ثانى","رجب","شعبان","رمضان","شوال","ذو القعدة","ذو الحجة");
return this.day + " " + months[this.month - 1]+ " " + this.year;
}

function fixedToHijri(f)
{
var i=new Hijri(1100, 1, 1);
i.year = Math.floor((30 * (f - 227015) + 10646) / 10631);
var i2=new Hijri(i.year, 1, 1);
var m = Math.ceil((f - 29 - i2.toFixed()) / 29.5) + 1;
i.month = Math.min(m, 12);
i2.year = i.year;
i2.month = i.month;
i2.day = 1;
i.day = f - i2.toFixed() + 1;
return i;
}

var tod=new Date();
var weekday=new Array("الأحد","الإثنين","الثلاثاء","الأربعاء","الخميس","الجمعة","السبت");
var monthname=new Array("يناير","فبراير","مارس","إبريل","مايو","يونيو","يوليو","أغسطس","سبتمبر","أكتوبر","نوفمبر","ديسمبر");

var y = tod.getFullYear();
var m = tod.getMonth();
var d = tod.getDate();
var dow = tod.getDay();
document.write(weekday[dow] + " " + d + " " + monthname[m] + " " + y);
m++;
fixd=gregToFixed(y, m, d);
var h=new Hijri(1421, 11, 28);
h = fixedToHijri(fixd);
document.write( " م - " + h.toString() + " هـ &nbsp;&nbsp;");

</script>

</div>
<ul class="col-md-7 col-xs-12 col-sm-12 nav nav-pills top-links">
    <li role="presentation">
    <a href="login.html" >
      دخول الأعضاء
    </a>
  </li>
   <li role="presentation">
    <a href="registration-hijin.html">
      تسجيل الهجن
    </a>
  </li>
   <li role="presentation">
    <a href="registration-ezab.html">
      تسجيل العزب
    </a>
  </li>
   <li role="presentation">
    <a href="faq.html">
      أسئلة الجمهور
    </a>
  </li>
   <li role="presentation">
    <a href="images.html">
      ألبوم الصور
    </a>
  </li>
   <li role="presentation">
    <a href="videos.html">
      ألبوم الفيديوهات
    </a>
  </li>
</ul>
<ul class="col-md-2 col-xs-12 col-sm-12 social-media">
<li> <a href="contact.html"><img src="assets/lib/img/contact.png" width="19" height="19" alt=""/></a></li>
<li><a href="#">EN</a></li>
<li><a href="#"><img src="assets/lib/img/youtube.png" width="19" height="19" alt=""/></a></li>
<li><a href="#"><img src="assets/lib/img/twitter.png" width="19" height="19" alt=""/></a></li>
<li><a href="#"><img src="assets/lib/img/facebook.png" width="19" height="19" alt=""/></a></li>
</ul>
</div>
</div>
<!-- logo-->
<div class="col-md-12 logo">
<h1 class="text-center">
  <img src="assets/lib/img/logo.png" width="192" height="141" alt=""/>
  </h1></div>
<!-- Navigation -->
<div class="col-md-12 logo">
<nav class="navbar navbar-default main-menu">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"><img src="assets/lib/img/homepage.png"><span class="sr-only">(current)</span></a></li>
        <li><a href="about-hijin.html">عن رياضة الهجن</a></li>
        <li><a href="about.html">عن دائرة الهجن</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">معلومات <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="about-owners.html">عن الملاك</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="about-committee.html">عن اللجنة</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="achievement.html">الإنجازات</a></li>
          </ul>
        </li>
        <li><a href="news.html">الأخبار</a></li>
<li><a href="competition.html">جدول السباقات</a></li>
        <li><a href="infractions.html">المخالفات</a></li>
        <li><a href="racers.html">المشاركون</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="كلمة البحث">
        </div>
        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
      </form>
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>
</div>
</header>
<div class="container">

<!--slider-->
  <div class="col-lg-12">
        
        <!-- 1ST SLIDER START -->
        <div id="cont">
		

		<div id="iview">
			<div data-iview:thumbnail="assets/lib/img/slider/slide1.jpg" data-iview:image="assets/lib/img/slider/slide2.jpg" class="cover-bg">
				<div class="iview-caption caption1" data-x="100" data-y="300" data-transition="expandDown">صور حية من ميدان البشائر بولاية أدم</div>
			</div>

			<div data-iview:thumbnail="assets/lib/img/slider/slide2.jpg" data-iview:image="assets/lib/img/slider/slide2.jpg" data-iview:transition="block-drop-random" data-iview:pausetime="2000" class="cover-bg">
				<div class="iview-caption caption1" data-x="100" data-y="300" data-transition="expandDown">صور حية من ميدان البشائر بولاية أدم</div>
			</div>
            
            <div data-iview:thumbnail="assets/lib/img/slider/slide3.jpg" data-iview:image="assets/lib/img/slider/slide3.jpg" data-iview:transition="block-drop-random" data-iview:pausetime="2000" class="cover-bg">
				<div class="iview-caption caption1" data-x="100" data-y="300" data-transition="expandDown">صور حية من ميدان البشائر بولاية أدم</div>
			</div>
            
            <div data-iview:thumbnail="assets/lib/img/slider/slide4.jpg" data-iview:image="assets/lib/img/slider/slide4.jpg" data-iview:transition="block-drop-random" data-iview:pausetime="2000" class="cover-bg">
				<div class="iview-caption caption1" data-x="100" data-y="300" data-transition="expandDown">صور حية من ميدان البشائر بولاية أدم</div>
			</div>
            
            <div data-iview:thumbnail="assets/lib/img/slider/slide5.jpg" data-iview:image="assets/lib/img/slider/slide5.jpg" data-iview:transition="block-drop-random" data-iview:pausetime="2000" class="cover-bg">
				<div class="iview-caption caption1" data-x="100" data-y="300" data-transition="expandDown">صور حية من ميدان البشائر بولاية أدم</div>
			</div>

		
		</div>


</div>
        <!-- 1ST SLIDER END -->
<div class="marquee-loop">
<h1 class="col-md-1"> الأخبار</h1>
<div class="news_area col-md-11">
<div data-speed="13000" data-gap="130" data-direction="right" class='marquee'>
<span>
<a href="news-detials-7.html?scrollto=start" style="margin:0px 20px;">     
إكتمال كافة الاستعدادات لإنطلاق فعاليات إفتتاح ميدان البشائر بأدم <span class="news-date">07 فبراير 2016</span>
  </a>
  </span> 
  <span>
<a href="news-detials-2.html?scrollto=start" style="margin:0px 20px;">     
فعاليات منوعة في افتتاح ميدان البشائر للهجن العربية (نسخة تجريبية) بولاية أدم <span class="news-date">03 فبراير 2016  </span>
  </a>
  </span>
  
  <span>
<a href="news-detials-3.html?scrollto=start" style="margin:0px 20px;">     
افتتاح ميدان البشائر للهجن العربية (نسخة تجريبية) بولاية أدم 13 فبراير<span class="news-date">03 فبراير 2016  </span>
  </a>
  </span>
  
  <span>
<a href="news-detials-4.html?scrollto=start" style="margin:0px 20px;">     

الجمعـة المقبــل.. انطـلاق الفعاليـة الرابعـة من مسابقة رياضات الخيل التقليدية بعبري <span class="news-date">03 فبراير 2016  </span>
  </a>
  </span>
  
  <span>
<a href="news-detials-5.html?scrollto=start" style="margin:0px 20px;">     
 استعدادات مكثفة قبيل افتتاح مهرجان الهجن.. وميدان البشائر جاهز لاستضافة الحدث <span class="news-date">02 فبراير 2016  </span>
  </a>
  </span>
  
  <span>
<a href="news-detials-6.html?scrollto=start" style="margin:0px 20px;">     
40 شوطا تنافسيا على مدى 3 أيام وجوائز مالية وسيارات للعشرة الأوائل في كل سباق <span class="news-date">01  فبراير 2016</span>
  </a>
  </span>
  
  <span>
<a href="news-detials-1.html?scrollto=start" style="margin:0px 20px;">     
هيثم بن طارق يرعى افتتاح ميدان البشائر للهجن العربية (نسخة تجريبية) بولاية أدم.. 13 الجاري <span class="news-date">31 يناير 2016 </span>
  </a>
  </span>
</div>
</div>
</div>
</div>
<div class="col-md-12">
<div class="col-md-12 shortcuts">
<div class="col-md-3 wow fadeInDown animated"> <div class="col-md-12 shortcut lightgreen-border">
<h1>نتائج السباقات</h1>
 <div id="myCarousel" class="carousel slide">
                 
                
                 
                <!-- Carousel items -->
                <div class="carousel-inner">
                    
                <div class="item active">
                	<div class="row-fluid">
                	  <a href="#x" class="thumbnail">
                      <img src="assets/lib/img/number-1.png" width="51" height="51" alt=""/>
                      
                      <img src="assets/lib/img/default.jpg" width="71" height="71" alt=""/>
                      <strong>اسم الفائز الاول</strong>
                      </a>
                	</div><!--/row-fluid-->
                </div><!--/item-->
                 
                <div class="item">
                	<div class="row-fluid">
                		<a href="#x" class="thumbnail">
                      <img src="assets/lib/img/number-2.png" width="51" height="51" alt=""/>
                      
                      <img src="assets/lib/img/default.jpg" width="71" height="71" alt=""/>
                      <strong>اسم الفائز الثاني</strong>
                      </a>
                	</div><!--/row-fluid-->
                </div><!--/item-->
                 
                <!--/item-->
                </div><!--/carousel-inner-->
                <a class="right carousel-control" href="#myCarousel" data-slide="prev">‹</a>
                <a class="left carousel-control" href="#myCarousel" data-slide="next">›</a>
                </div><!--/myCarousel-->
</div></div>
<div class="col-md-3 wow fadeInDown animated"> <div class="col-md-12 shortcut darkgreen-border com-table">
<h1>سباقات اليوم</h1>

    <div id="myCarousel3" class="carousel slide" data-ride="carousel">
    
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
      
        <div class="item active">
        <table width="100%" border="0"  cellspacing="3">
  <tbody>
    <tr>
      <td height="25">سباق البشائر 1</td>
      <td>1:20 م</td>
      <td><i class="fa fa-arrow-circle-o-left"></i></td>
      <td>3:30 م</td>
    </tr>
    <tr>
      <td height="25" bgcolor="#EDEDED">سباق البشائر 2</td>
      <td bgcolor="#EDEDED">1:20 م</td>
      <td bgcolor="#EDEDED"><i class="fa fa-arrow-circle-o-left"></i></td>
      <td bgcolor="#EDEDED">3:30 م</td>
    </tr>
    <tr>
      <td height="25">سباق البشائر 3</td>
      <td>1:20 م</td>
      <td><i class="fa fa-arrow-circle-o-left"></i></td>
      <td>3:30 م</td>
    </tr>
    <tr>
      <td height="25" bgcolor="#EDEDED">سباق البشائر 4</td>
      <td bgcolor="#EDEDED">1:20 م</td>
      <td bgcolor="#EDEDED"><i class="fa fa-arrow-circle-o-left"></i></td>
      <td bgcolor="#EDEDED">3:30 م</td>
    </tr>
  </tbody>
</table>
        </div><!-- End Item -->
 
         <div class="item">
         <table width="100%" border="0"  cellspacing="3">
  <tbody>
    <tr>
      <td height="25">سباق البشائر 1</td>
      <td>1:20 م</td>
      <td><i class="fa fa-arrow-circle-o-left"></i></td>
      <td>3:30 م</td>
    </tr>
    <tr>
      <td height="25" bgcolor="#EDEDED">سباق البشائر 2</td>
      <td bgcolor="#EDEDED">1:20 م</td>
      <td bgcolor="#EDEDED"><i class="fa fa-arrow-circle-o-left"></i></td>
      <td bgcolor="#EDEDED">3:30 م</td>
    </tr>
    <tr>
      <td height="25">سباق البشائر 3</td>
      <td>1:20 م</td>
      <td><i class="fa fa-arrow-circle-o-left"></i></td>
      <td>3:30 م</td>
    </tr>
    <tr>
      <td height="25" bgcolor="#EDEDED">سباق البشائر 4</td>
      <td bgcolor="#EDEDED">1:20 م</td>
      <td bgcolor="#EDEDED"><i class="fa fa-arrow-circle-o-left"></i></td>
      <td bgcolor="#EDEDED">3:30 م</td>
    </tr>
  </tbody>
</table>
        </div><!-- End Item -->
        
        <div class="item">
          <table width="100%" border="0"  cellspacing="3">
  <tbody>
    <tr>
      <td height="25">سباق البشائر 1</td>
      <td>1:20 م</td>
      <td><i class="fa fa-arrow-circle-o-left"></i></td>
      <td>3:30 م</td>
    </tr>
    <tr>
      <td height="25" bgcolor="#EDEDED">سباق البشائر 2</td>
      <td bgcolor="#EDEDED">1:20 م</td>
      <td bgcolor="#EDEDED"><i class="fa fa-arrow-circle-o-left"></i></td>
      <td bgcolor="#EDEDED">3:30 م</td>
    </tr>
    <tr>
      <td height="25">سباق البشائر 3</td>
      <td>1:20 م</td>
      <td><i class="fa fa-arrow-circle-o-left"></i></td>
      <td>3:30 م</td>
    </tr>
    <tr>
      <td height="25" bgcolor="#EDEDED">سباق البشائر 4</td>
      <td bgcolor="#EDEDED">1:20 م</td>
      <td bgcolor="#EDEDED"><i class="fa fa-arrow-circle-o-left"></i></td>
      <td bgcolor="#EDEDED">3:30 م</td>
    </tr>
  </tbody>
</table>
        </div><!-- End Item -->
                
      </div><!-- End Carousel Inner -->


    	<ul class="nav nav-pills nav-justified">
          <li data-target="#myCarousel3" data-slide-to="0"><a href="#">أمس</a></li>
          <li data-target="#myCarousel3" data-slide-to="1" class="active"><a href="#">اليوم</a></li>
          <li data-target="#myCarousel3" data-slide-to="2"><a href="#">غداً</a></li>
        </ul>


    </div><!-- End Carousel -->


</div></div>
<div class="col-md-3 wow fadeInDown animated"> <div class="col-md-12 shortcut green-border pray-timer">
<h1>مواقيت الصلاة</h1>
<div align="center" id="table"></div>
</div></div>
<div class="col-md-3 wow fadeInDown animated">
 <div class="col-md-12 shortcut brown-border">
<h1>حالة الطقس</h1>
<div id="weather-background" class="default-weather">
        <canvas id="rain-canvas">

        </canvas>

        <canvas id="cloud-canvas">

        </canvas>

        <canvas id="weather-canvas">

        </canvas>

        <canvas id="time-canvas">

        </canvas>
        <canvas id="lightning-canvas">

        </canvas>
    <div class="page-wrap">



        <header class="search-bar">
            <p class="search-text"><span class="search-location-text">
            <input id="search-location-input" class="search-location-input" type="text" placeholder="اسم المحافظة"></span>
            <button id="search-location-button" class="fa fa-search search-location-button search-button"></button></p>
            
            <div class="search-location-button-group">
                
            </div>
        </header>

        <div id="geo-error-message" class="geo-error-message hide"><button id='close-error' class='fa fa-times close-error'></button>Uh oh! It looks like we can't find your location. Please type your city into the search box above!</div>

        <div id="front-page-description" class="front-page-description middle">
        من فضلك إكتب اسم المحافظة
        </div>
        <div class="attribution-links hide" id="attribution-links"><button id='close-attribution' class='fa fa-times close-attribution'></button>
            <h3>Icons from <a href="https://thenounproject.com/">Noun Project</a></h3>
            <ul>
                <li class="icon-attribution"><a href="https://thenounproject.com/term/cloud/6852/">سحب</a></li>
                <li class="icon-attribution"><a href="https://thenounproject.com/term/snow/64/">جليدي</a></li>
                <li class="icon-attribution"><a href="https://thenounproject.com/term/drop/11449/">ممطر</a></li>
                <li class="icon-attribution"><a href="https://thenounproject.com/term/smoke/27750/">ضبابي</a> </li>
                <li class="icon-attribution"><a href="https://thenounproject.com/term/moon/13554/">قمري</a> </li>
                <li class="icon-attribution"><a href="https://thenounproject.com/term/warning/18974/">تحذير</a></li>
                <li class="icon-attribution"><a href="https://thenounproject.com/term/sun/13545/">مشمس</a></li>
                <li class="icon-attribution"><a href="https://thenounproject.com/term/windsock/135621/">رياح</a> </li>
                </ul>
        </div>
        <div id="weather" class="weather middle hide">
            <div class="weather-container">
                <div id="temperature-info" class="temperature-info">
                    <div class="temperature" id="temperature"></div>
                </div>
                <div class="weather-box">
                    <ul class="weather-info" id="weather-info">
                        <li class="weather-item humidity">رطوبة: <span id="humidity"></span>%</li><!--
                     --><li class="weather-item wind">رياح: <span id="wind-direction"></span> <span id="wind"></span> <span id="speed-unit"></span></li>
                    </ul>
                </div>
                <div class="temp-change">
                    <button id="celsius" class="temp-change-button celsius">&deg;C</button><button id="fahrenheit" class="temp-change-button fahrenheit">&deg;F</button>
                </div>
            </div>
        </div> 
    </div>

 </div>
</div>
</div>
<div class="col-md-3 wow fadeInUp animated"> <div class="col-md-12 shortcut gray-border">
<h1>الأكثر مشاهدة</h1>
 <video width="100%" height="150" controls>
  <source src="assets/lib/videos/video.mp4" type="video/mp4">
  <source src="assets/lib/videos/video.mp4" type="video/ogg">
Your browser does not support the video tag.
</video> 
</div></div>
<div class="col-md-3 wow fadeInUp animated"> <div class="col-md-12 shortcut red-border">
<h1>الرعاة</h1>
<div id="myCarousel2" class="carousel slide">
                 
                
                 
                <!-- Carousel items -->
                <div class="carousel-inner">
                    
                <div class="item active">
                	<div class="row-fluid">
                	  <a href="#x" class="thumbnail">
                      <img src="assets/lib/img/sponser-1.png" width="153" height="153" alt=""/>
                       </a>
                	</div><!--/row-fluid-->
                </div><!--/item-->
                 
                <div class="item">
                	<div class="row-fluid">
                		<a href="#x" class="thumbnail">
                      <img src="assets/lib/img/sponser-1.png" width="153" height="153" alt=""/>
                      </a>
                	</div><!--/row-fluid-->
                </div><!--/item-->
                 
                <!--/item-->
                </div><!--/carousel-inner-->
                <a class="right carousel-control" href="#myCarousel2" data-slide="prev">‹</a>
                <a class="left carousel-control" href="#myCarousel2" data-slide="next">›</a>
                </div>
</div></div>
<div class="col-md-3 wow fadeInUp animated"> <div class="col-md-12 shortcut darkred-border hijin-bg">
<h1>مراقبة الهجن</h1>
<h4>يرجى إدخال رقم الهجن</h4>
<span>
<form>
<input type="text">
<button type="button"><i class="fa fa-arrow-left"></i></button>
</form>
</span>
</div></div>
<div class="col-md-3 wow fadeInUp animated"> <div class="col-md-12 shortcut lightred-border newsletter">
<h1>القائمة البريدية</h1>
<p>
يرجى إدخال بريديك الإلكتروني ليصلك كل ما هو جديد من أخبار ومواعيد السباقات و أسماء الفائزين
</p>
<span>
<form>
<input type="text">
<button type="button">إشتراك</button>
</form>
</span>
</div></div>
</div>
</div>
</div>
</div>
<!-- Footer -->
<footer>
<div class="container">
<div class="col-md-3 col-xs-6 col-sm-6">
<a href="#">- الصفحة الرئيسية</a>
<a href="#">- عن رياضة الهجن</a>
<a href="#">- عن دائرة الهجن</a>
<a href="#">- معلومات</a> 
<a href="#">
<i class="glyphicon glyphicon-chevron-left" ></i>
عن الملاك</a>
<a href="#">
<i class="glyphicon glyphicon-chevron-left" ></i>
عن اللجنة</a>
<a href="#">
<i class="glyphicon glyphicon-chevron-left" ></i>
الإنجازات </a>
</div>
<div class="col-md-3 col-xs-6 col-sm-6">
<a href="competition.html">- جدول السباقات</a>

<a href="infractions.html">- المخالفات</a>
<a href="racers.html">- المشاركون</a>
<a href="faq.html">- أسئلة الجمهور </a>
<a href="images.html">- ألبوم الصور</a>
<a href="videos.html">-  ألبوم الفيديوهات</a>
<a href="index.html">-  مراقبة الهجن</a> 
</div>
<div class="col-md-3 col-xs-6 col-sm-6">

<a href="sponsers.html">-  الرعاة</a>
<a href="login.htm">- تسجيل دخول الأعضاء</a>
<a href="registration-ezab.html">- تسجيل العزب</a>
<a href="registration-hijin.html">- تسجيل الهجن</a>

<a href="sitemap.html">- خريطة الموقع</a>
<a href="contact.html">- إتصل بنـا </a>
<a href="terms.html">- شروط الإستخدام</a>
</div>
<div class="col-md-3 col-xs-6 col-sm-6 water-mark">




<a href="privacy.html">- خصوصية الزائرين</a>
<a href="#">- English</a>
</div>
</div>
<div class="row copyrights"> 
جميع الحقوق محفوظة ©2016  ديوان البلاط السلطاني - المديرية العامة للاتصالات ونظم المعلومات - دائرة حوكمة الأنظمة والتطبيقات الذكية
</div>
</footer>

<!-- /.container -->
<!-- jQuery -->
<script src="assets/lib/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="assets/lib/js/bootstrap.min.js"></script>
<!--weather-->
<script src="assets/lib/js/weather.js"></script>
<script src="assets/lib/js/jquery.touchSwipe.min.js">
</script>
<script src="assets/lib/js/jquery.transit.min.js">
</script>
<!--pray-timer-->
<script type="text/javascript" src="assets/lib/js/PrayTimes.js"></script> 
<script type="text/javascript">
			function gettime(){
			var date = new Date(); // today
			var times = prayTimes.getTimes(date, [23.50, 56.96], 4);
			var list = ['فجر', 'ظهر', 'عصر', 'مغرب', 'عشاء'];

			var html = '<table id="timetable">';
			html += '<tr><th colspan="2">'+ date.toLocaleDateString()+ '</th></tr>';
			for(var i in list)	{
				html += '<tr><td class="zz">'+ list[i]+ '</td>';
				html += '<td class="tt">'+ times[list[i].toLowerCase()]+ '</td></tr>';
			}
			html += '</table>';
			document.getElementById('table').innerHTML = html;
}
</script>
        
<!-- SLIDER-->
<script src="assets/lib/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="assets/lib/js/raphael-min.js"></script>
<script type="text/javascript" src="assets/lib/js/jquery.easing.js"></script>
<script src="assets/lib/js/iview.js"></script>
<script>
			$(document).ready(function(){
				$('#iview').iView({
					pauseTime: 7000,
					pauseOnHover: true,
					directionNavHoverOpacity: 0,
					timer: "Bar",
					timerDiameter: "50%",
					timerPadding: 0,
					timerStroke: 7,
					timerBarStroke: 0,
					timerColor: "#FFF",
					timerPosition: "bottom-right"
				});
			});
</script>
<!--news-->
<link href="assets/lib/css/mquery.css" rel="stylesheet" type="text/css" />
<script src="assets/lib/js/jquery.pause.js"></script>
<script src="assets/lib/js/jquery.marquee.js"></script>
		<script>
			$(function(){
				var $mwo = $('.marquee-with-options');
				$('.marquee').marquee();
				$('.marquee-with-options').marquee({
					//speed in milliseconds of the marquee
					speed: 10000,
					//gap in pixels between the tickers
					gap: 100,
					//gap in pixels between the tickers
					delayBeforeStart: 1000,
					//'left' or 'right'
					direction: 'right',
					//true or false - should the marquee be duplicated to show an effect of continues flow
					duplicated: true,
					//on hover pause the marquee - using jQuery plugin https://github.com/tobia/Pause
					pauseOnHover: true
				});

				//pause and resume links
				$('.pause').click(function(e){
					e.preventDefault();
					$mwo.trigger('pause');
				});
				$('.resume').click(function(e){
					e.preventDefault();
					$mwo.trigger('resume');
				});
				//toggle
				$('.toggle').hover(function(e){
					$mwo.trigger('pause');
				},function(){
					$mwo.trigger('resume');
				})
				.click(function(e){
					e.preventDefault();
				})
			});
		</script>
<!--date-picker-->
<script src="assets/lib/js/moment.min.js "></script>
<script src="assets/lib/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

  //Initialize the datePicker(I have taken format as mm-dd-yyyy, you can     //have your owh)
  $("#weeklyDatePicker").datetimepicker({
      format: 'MM-DD-YYYY'
  });

   //Get the value of Start and End of Week
  $('#weeklyDatePicker').on('dp.change', function (e) {
      var value = $("#weeklyDatePicker").val();
      var firstDate = moment(value, "MM-DD-YYYY").day(0).format("MM-DD-YYYY");
      var lastDate =  moment(value, "MM-DD-YYYY").day(6).format("MM-DD-YYYY");
      $("#weeklyDatePicker").val(firstDate + " - " + lastDate);
  });
});
</script>
</body>
</html>
