<!DOCTYPE html>
<html lang="en" class="demo-drawings no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>ميدان البشائر للهجن العربية (نسخة تجريبية)</title>
		<meta name="description" content="SVG Drawing Animation: Line drawing animation with illustration fade-in" />
		<meta name="keywords" content="svg, line drawing, animation, illustration, fade in, web design, responsive" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="assets/lib/img/favicon.ico">
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    <!-- Bootstrap Core CSS -->
    <link href="assets/lib/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/lib/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--custom-->
    <link href="assets/lib/css/animate.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/lib/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/css/style.css">
    <!--slider-->
  <link href="assets/lib/css/strapslide.css" rel="stylesheet" media="screen" />
    <!--carousel-->
  <link href="assets/lib/css/carousel.css" rel="stylesheet" media="screen" />
  <!--pray-timer-->
  <link href="assets/lib/css/pray_times.css" rel="stylesheet" type="text/css">
  <!--weather-->
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/lib/css/weather.css">

<!--lightbox-->
<link href="assets/lib/css/ekko-lightbox.min.css" rel="stylesheet" />  	

	
</head>

<body onLoad="gettime()">
<header>
<div class="container">
<!--top nav-->
<div class="col-md-12">
<div class="top-tips">
<div class="col-md-3 col-xs-12 col-sm-12 date">  <span id="digitalclock" class="styling" dir="ltr"></span>



<script language="JavaScript">

var fixd;

function isGregLeapYear(year)
{
return year%4 == 0 && year%100 != 0 || year%400 == 0;
}


function gregToFixed(year, month, day)
{
var a = Math.floor((year - 1) / 4);
var b = Math.floor((year - 1) / 100);
var c = Math.floor((year - 1) / 400);
var d = Math.floor((367 * month - 362) / 12);

if (month <= 2)
e = 0;
else if (month > 2 && isGregLeapYear(year))
e = -1;
else
e = -2;

return 1 - 1 + 365 * (year - 1) + a - b + c + d + e + day;
}

function Hijri(year, month, day)

 

{
this.year = year;
this.month = month;
this.day = day;
this.toFixed = hijriToFixed;
this.toString = hijriToString;
}

function hijriToFixed()
{
return this.day + Math.ceil(29.5 * (this.month - 1)) + (this.year - 1) * 354 +
Math.floor((3 + 11 * this.year) / 30) + 227015 - 1;
}

function hijriToString()
{
var months = new Array("محرم","صفر","ربيع أول","ربيع ثانى","جمادى أول","جمادى ثانى","رجب","شعبان","رمضان","شوال","ذو القعدة","ذو الحجة");
return this.day + " " + months[this.month - 1]+ " " + this.year;
}

function fixedToHijri(f)
{
var i=new Hijri(1100, 1, 1);
i.year = Math.floor((30 * (f - 227015) + 10646) / 10631);
var i2=new Hijri(i.year, 1, 1);
var m = Math.ceil((f - 29 - i2.toFixed()) / 29.5) + 1;
i.month = Math.min(m, 12);
i2.year = i.year;
i2.month = i.month;
i2.day = 1;
i.day = f - i2.toFixed() + 1;
return i;
}

var tod=new Date();
var weekday=new Array("الأحد","الإثنين","الثلاثاء","الأربعاء","الخميس","الجمعة","السبت");
var monthname=new Array("يناير","فبراير","مارس","إبريل","مايو","يونيو","يوليو","أغسطس","سبتمبر","أكتوبر","نوفمبر","ديسمبر");

var y = tod.getFullYear();
var m = tod.getMonth();
var d = tod.getDate();
var dow = tod.getDay();
document.write(weekday[dow] + " " + d + " " + monthname[m] + " " + y);
m++;
fixd=gregToFixed(y, m, d);
var h=new Hijri(1421, 11, 28);
h = fixedToHijri(fixd);
document.write( " م - " + h.toString() + " هـ &nbsp;&nbsp;");

</script>

</div>
<ul class="col-md-7 col-xs-12 col-sm-12 nav nav-pills top-links">
    <li role="presentation">
    <a href="login.html" >
      دخول الأعضاء
    </a>
  </li>
   <li role="presentation">
    <a href="registration-hijin.html">
      تسجيل الهجن
    </a>
  </li>
   <li role="presentation">
    <a href="registration-ezab.html">
      تسجيل العزب
    </a>
  </li>
   <li role="presentation">
    <a href="faq.html">
      أسئلة الجمهور
    </a>
  </li>
   <li role="presentation">
    <a href="images.html">
      ألبوم الصور
    </a>
  </li>
   <li role="presentation">
    <a href="videos.html">
      ألبوم الفيديوهات
    </a>
  </li>
</ul>
<ul class="col-md-2 col-xs-12 col-sm-12 social-media">
<li> <a href="contact.html"><img src="assets/lib/img/contact.png" width="19" height="19" alt=""/></a></li>
<li><a href="#">EN</a></li>
<li><a href="#"><img src="assets/lib/img/youtube.png" width="19" height="19" alt=""/></a></li>
<li><a href="#"><img src="assets/lib/img/twitter.png" width="19" height="19" alt=""/></a></li>
<li><a href="#"><img src="assets/lib/img/facebook.png" width="19" height="19" alt=""/></a></li>
</ul>
</div>
</div>
<!-- logo-->
<div class="col-md-12 logo">
<h1 class="text-center">
  <img src="assets/lib/img/logo.png" width="192" height="141" alt=""/>
  </h1></div>
<!-- Navigation -->
<div class="col-md-12 logo">
<nav class="navbar navbar-default main-menu">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html"><img src="assets/lib/img/homepage.png"><span class="sr-only">(current)</span></a></li>
        <li><a href="about-hijin.html">عن رياضة الهجن</a></li>
        <li><a href="about.html">عن دائرة الهجن</a></li>
        <li class="dropdown  " >
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">معلومات <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="about-owners.html">عن الملاك</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="about-committee.html">عن اللجنة</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="achievement.html">الإنجازات</a></li>
          </ul>
        </li>
        <li class="active"><a href="news.html">الأخبار</a></li>
        <li><a href="competition.html">جدول السباقات</a></li>
        <li><a href="infractions.html">المخالفات</a></li>
        <li><a href="racers.html">المشاركون</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="كلمة البحث">
        </div>
        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
      </form>
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="marquee-loop">
<h1 class="col-md-1"> الأخبار</h1>
<div class="news_area col-md-11">
<div data-speed="13000" data-gap="130" data-direction="right" class='marquee'>
<span>
<a href="news-detials-7.html?scrollto=start" style="margin:0px 20px;">     
إكتمال كافة الاستعدادات لإنطلاق فعاليات إفتتاح ميدان البشائر بأدم <span class="news-date">07 فبراير 2016</span>
  </a>
  </span> 
  <span>
<a href="news-detials-2.html?scrollto=start" style="margin:0px 20px;">     
فعاليات منوعة في افتتاح ميدان البشائر للهجن العربية (نسخة تجريبية) بولاية أدم <span class="news-date">03 فبراير 2016  </span>
  </a>
  </span>
  
  <span>
<a href="news-detials-3.html?scrollto=start" style="margin:0px 20px;">     
افتتاح ميدان البشائر للهجن العربية (نسخة تجريبية) بولاية أدم 13 فبراير<span class="news-date">03 فبراير 2016  </span>
  </a>
  </span>
  
  <span>
<a href="news-detials-4.html?scrollto=start" style="margin:0px 20px;">     

الجمعـة المقبــل.. انطـلاق الفعاليـة الرابعـة من مسابقة رياضات الخيل التقليدية بعبري <span class="news-date">03 فبراير 2016  </span>
  </a>
  </span>
  
  <span>
<a href="news-detials-5.html?scrollto=start" style="margin:0px 20px;">     
 استعدادات مكثفة قبيل افتتاح مهرجان الهجن.. وميدان البشائر جاهز لاستضافة الحدث <span class="news-date">02 فبراير 2016  </span>
  </a>
  </span>
  
  <span>
<a href="news-detials-6.html?scrollto=start" style="margin:0px 20px;">     
40 شوطا تنافسيا على مدى 3 أيام وجوائز مالية وسيارات للعشرة الأوائل في كل سباق <span class="news-date">01  فبراير 2016</span>
  </a>
  </span>
  
  <span>
<a href="news-detials-1.html?scrollto=start" style="margin:0px 20px;">     
هيثم بن طارق يرعى افتتاح ميدان البشائر للهجن العربية (نسخة تجريبية) بولاية أدم.. 13 الجاري <span class="news-date">31 يناير 2016 </span>
  </a>
  </span>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="container">
<!-- About -->
<div class="col-md-12">
<div class="col-sm-12 about-us-text wow fadeInLeft internal-page">
	                    <h3><a href="news.html">الأخبار</a></h3>
  


<h2><i class="fa fa-angle-left"></i>  
أصيل العميري يخطف المركز الأول في سباق البشائر الأول للجري والسليماني ثانيا</h2>
<h6>جريدة عمان </h6><h3>تغطية سالم بن خليفة البوسعيدي:</h3>
<a href="assets/lib/img/news/n-248.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="أصيل العميري يخطف المركز الأول في سباق البشائر الأول للجري والسليماني ثانيا" data-footer=" فبراير ٢٠١٦   " class="col-md-4 col-sm-6 col-xs-12 pull-right">
<img src="assets/lib/img/news/n-248.jpg" class="internal-img">
</a>
توج المتسابق أصيل بن عبدالله بن فاضل العميري من مدرسة أحمد بن النظر بالمركز الأول في سباق البشائر الأول للجري لمسافة 7 كيلومترات الذي نظمه مكتب صاحب السمو السيد أسعد بن طارق آل سعيد ممثل جلالة السلطان مساء أمس الأول بالتنسيق مع وزارة التربية والتعليم ووزارة الشؤون الرياضية، والاتحاد العماني لألعاب القوى والذي يعتبر امتدادا لمهرجان افتتاح ميدان البشائر لسباقات الهجن ويهدف إلى دعم جمعية متلازمة داون وتعريف المجتمع بهذه الفئة ونشر الوعي الصحي ومكافحة الأمراض من خلال ممارسة النشاط الرياضي وحث المجتمع على فعل الخير ودعم العمل التطوعي وتعزيز دور مؤسسات المجتمع المدني في دعم الجمعيات التطوعية ونشر رسالتها الخيرية في إطار من الشراكة.<br>
<br>


أقيم السباق تحت رعاية سعادة سيف بن محمد العبري أمين عام مكتب ممثل جلالة السلطان بحضور عدد من أصحاب السعادة والمدعون وشهد مشاركة نحو 470 طالبا يمثلون 47 مدرسة مدارس محافظة الداخلية بواقع 10 طلاب من كل مدرسة حيث انطلق المتسابقون من نقطة الانطلاق من أمام المجلس العام في منطقة متان بولاية منح وانتهاء أمام فريق مرحبا الرياضي في منطقة البشائر بولاية أدم وقد تمكن أغلب المشاركين من قطع المسافة وسط منافسة شديدة في الأمتار الأخيرة من خط النهاية .<br>


<h3>نتائج السباق</h3>

وفي ختام السباق قام راعي المناسبة سعادة سيف بن محمد العبري أمين عام مكتب ممثل جلالة السلطان بتكريم الطلاب الفائزين العشرين في السباق حيث أسفرت النتائج عن حصول المتسابق أصيل بن عبدالله العميري من مدرسة أحمد بن النظر على المركز الأول ونال جائزة مالية بلغت 5000 ريال عماني وجاء في المركز الثاني المتسابق محمد بن حمدان السليماني من مدرسة الشيخ بن محمد بن مسعود البوسعيدي ونال جائزة مالية بلغت 4000 ريال وحل ثالثا المتسابق محمد بن خلفان الصارمي من مدرسة مازن بن غضوبة ونال جائزة مالية بلغت 3000 ريال وحصل على المركز الرابع المتسابق ناصر بن محمد الحضرمي من مدرسة أوس بن ثابت ونال جائزة مالية بلغت 2000 ريال وجاء خامسا المتسابق إسماعيل بن محمد التوبي من مدرسة عمر بن الخطاب ونال جائزة مالية بلغت 1000 ريال واحتل المركز السادس المتسابق عبدالرحمن بن سعيد الرحبي من مدرسة بلال بن رباح ونال جائزة مالية بلغت 950 ريالا وحصل على المركز السابع المتسابق محمد بن عبدالرحمن الجابري من مدرسة مازن بن غضوبة ونال جائزة مالية بلغت 900 ريال بينما جاء في المركز الثامن المتسابق أحمد بن علي الحضرمي من مدرسة أوس بن ثابت ونال جائزة مالية بلغت 850 ريالا وحصل على المركز التاسع المتسابق أمجد بن علي العامري من مدرسة لبيد بن ربيعة ونال جائزة مالية بلغت 800 ريال وجاء في المركز العاشر المتسابق هلال بن علي الدرعي من مدرسة أسامة بن زيد ونال جائزة مالية بلغت 750 ريالا واحتل المركز الحادي عشر المتسابق بدر بن حديد الجنيبي من مدرسة البشائر ونال جائزة مالية بلغت 700 ريال وحصل على المركز الثاني عشر المتسابق المعتصم بن حمود التوبي من مدرسة عمر بن الخطاب ونال جائزة مالية بلغت 650 ريالا واحتل المركز الثالث عشر المتسابق أحمد بن حميد العامري من مدرسة لبيد بن ربيعة ونال جائزة مالية بلغت 600 ريال وجاء في المركز الرابع عشر المتسابق محمد بن عبدالله الجلنداني من مدرسة بلال بن رباح ونال جائزة مالية بلغت 550 ريالا وحصل على المركز الخامس عشر المتسابق أحمد بن عبدالله الرحبي من مدرسة بلال بن رباح ونال جائزة مالية بلغت 500 ريال وجاء في المركز السادس عشر المتسابق خالد بن عبدالعزيز الجابري من مدرسة مالك بن غضوبة ونال جائزة مالية بلغت 450 ريالا واحتل المتسابق لوط بن سالم التوبي من مدرسة عمر بن الخطاب المركز السابع عشر ونال جائزة مالية بلغت 400 ريال وحصل على المركز الثامن عشر المتسابق مروان بن عبدالله الجنيبي من مدرسة الشيخ أبي بركة ونال جائزة مالية بلغت 350 ريالا وجاء في المركز التاسع عشر المتسابق محمد بن محسن الجابري من مدرسة مازن بن غضوبة ونال جائزة مالية بلغت 300 ريال وحصل على المركز العشرين المتسابق حمد بن صالح الشكيلي من مدرسة الحسن البسيوي ونال جائزة مالية بلغت 250 ريالا، كما تم تكريم مدرسة مالك بن غضوبة بجائزة مالية بلغت 5000 ريال لحصول طلابها على أكبر عدد من المراكز . الجدير بالذكر أن مسابقة الجري للطالبات والتي ستشارك فيها نحو 500 طالبة يمثلن 50 مدرسة من مدارس محافظة الداخلية بواقع 10 طالبات من كل مدرسة ستقام يوم الثامن والعشرين من شهر فبراير الجاري لمسافة 2 كم بالمجمع الرياضي بنزوى .

         </p>
	              
</div>
</div>


</div>
</div>
<!-- Footer -->
<footer>
<div class="container">
<div class="col-md-3 col-xs-6 col-sm-6">
<a href="#">- الصفحة الرئيسية</a>
<a href="#">- عن رياضة الهجن</a>
<a href="#">- عن دائرة الهجن</a>
<a href="#">- معلومات</a> 
<a href="#">
<i class="glyphicon glyphicon-chevron-left" ></i>
عن الملاك</a>
<a href="#">
<i class="glyphicon glyphicon-chevron-left" ></i>
عن اللجنة</a>
<a href="#">
<i class="glyphicon glyphicon-chevron-left" ></i>
الإنجازات </a>
</div>
<div class="col-md-3 col-xs-6 col-sm-6">
<a href="competition.html">- جدول السباقات</a>

<a href="infractions.html">- المخالفات</a>
<a href="racers.html">- المشاركون</a>
<a href="faq.html">- أسئلة الجمهور </a>
<a href="images.html">- ألبوم الصور</a>
<a href="videos.html">-  ألبوم الفيديوهات</a>
<a href="index.html">-  مراقبة الهجن</a> 
</div>
<div class="col-md-3 col-xs-6 col-sm-6">

<a href="sponsers.html">-  الرعاة</a>
<a href="login.htm">- تسجيل دخول الأعضاء</a>
<a href="registration-ezab.html">- تسجيل العزب</a>
<a href="registration-hijin.html">- تسجيل الهجن</a>

<a href="sitemap.html">- خريطة الموقع</a>
<a href="contact.html">- إتصل بنـا </a>
<a href="terms.html">- شروط الإستخدام</a>
</div>
<div class="col-md-3 col-xs-6 col-sm-6 water-mark">




<a href="privacy.html">- خصوصية الزائرين</a>
<a href="#">- English</a>
</div>
</div>
<div class="row copyrights">
جميع الحقوق محفوظة &copy;2016  ديوان البلاط السلطاني - المديرية العامة للاتصالات ونظم المعلومات - دائرة حوكمة الأنظمة والتطبيقات الذكية
</div>
</footer>

<!-- /.container -->
<!-- jQuery -->
<script src="assets/lib/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="assets/lib/js/bootstrap.min.js"></script>
<!--news-->
<link href="assets/lib/css/mquery.css" rel="stylesheet" type="text/css" />
<script src="assets/lib/js/jquery.pause.js"></script>
<script src="assets/lib/js/jquery.marquee.js"></script>
		<script>
			$(function(){
				var $mwo = $('.marquee-with-options');
				$('.marquee').marquee();
				$('.marquee-with-options').marquee({
					//speed in milliseconds of the marquee
					speed: 10000,
					//gap in pixels between the tickers
					gap: 100,
					//gap in pixels between the tickers
					delayBeforeStart: 1000,
					//'left' or 'right'
					direction: 'right',
					//true or false - should the marquee be duplicated to show an effect of continues flow
					duplicated: true,
					//on hover pause the marquee - using jQuery plugin https://github.com/tobia/Pause
					pauseOnHover: true
				});

				//pause and resume links
				$('.pause').click(function(e){
					e.preventDefault();
					$mwo.trigger('pause');
				});
				$('.resume').click(function(e){
					e.preventDefault();
					$mwo.trigger('resume');
				});
				//toggle
				$('.toggle').hover(function(e){
					$mwo.trigger('pause');
				},function(){
					$mwo.trigger('resume');
				})
				.click(function(e){
					e.preventDefault();
				})
			});
		</script>
<!--date-picker-->
<script src="assets/lib/js/moment.min.js "></script>
<script src="assets/lib/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

  //Initialize the datePicker(I have taken format as mm-dd-yyyy, you can     //have your owh)
  $("#weeklyDatePicker").datetimepicker({
      format: 'MM-DD-YYYY'
  });

   //Get the value of Start and End of Week
  $('#weeklyDatePicker').on('dp.change', function (e) {
      var value = $("#weeklyDatePicker").val();
      var firstDate = moment(value, "MM-DD-YYYY").day(0).format("MM-DD-YYYY");
      var lastDate =  moment(value, "MM-DD-YYYY").day(6).format("MM-DD-YYYY");
      $("#weeklyDatePicker").val(firstDate + " - " + lastDate);
  });
});
</script>
<!--weather-->
<script src="assets/lib/js/weather.js"></script>
<script src="assets/lib/js/jquery.touchSwipe.min.js">
</script>
<script src="assets/lib/js/jquery.transit.min.js">
</script>
<!--pray-timer-->
<script type="text/javascript" src="assets/lib/js/PrayTimes.js"></script> 
<script type="text/javascript">
			function gettime(){
			var date = new Date(); // today
			var times = prayTimes.getTimes(date, [23.50, 56.96], 4);
			var list = ['فجر', 'ظهر', 'عصر', 'مغرب', 'عشاء'];

			var html = '<table id="timetable">';
			html += '<tr><th colspan="2">'+ date.toLocaleDateString()+ '</th></tr>';
			for(var i in list)	{
				html += '<tr><td class="zz">'+ list[i]+ '</td>';
				html += '<td class="tt">'+ times[list[i].toLowerCase()]+ '</td></tr>';
			}
			html += '</table>';
			document.getElementById('table').innerHTML = html;
}
</script>

<!--lightbox-->
<!--lightbox-->
<script src="assets/lib/js/ekko-lightbox.min.js"></script>
<script type="text/javascript">
			$(document).ready(function ($) {

				// delegate calls to data-toggle="lightbox"
				$(document).delegate('*[data-toggle="lightbox"]:not([data-gallery="navigateTo"])', 'click', function(event) {
					event.preventDefault();
					return $(this).ekkoLightbox({
						onShown: function() {
							if (window.console) {
								return console.log('Checking our the events huh?');
							}
						},
						onNavigate: function(direction, itemIndex) {
							if (window.console) {
								return console.log('Navigating '+direction+'. Current item: '+itemIndex);
							}
						}
					});
				});

				//Programatically call
				$('#open-image').click(function (e) {
					e.preventDefault();
					$(this).ekkoLightbox();
				});
				$('#open-youtube').click(function (e) {
					e.preventDefault();
					$(this).ekkoLightbox();
				});

				$(document).delegate('*[data-gallery="navigateTo"]', 'click', function(event) {
					event.preventDefault();
					return $(this).ekkoLightbox({
						onShown: function() {
							var lb = this;
							$(lb.modal_content).on('click', '.modal-footer a', function(e) {
								e.preventDefault();
								lb.navigateTo(2);
							});
						}
					});
				});

			});
		</script>	
</body>
</html>