<!DOCTYPE html>
<html lang="en" class="demo-drawings no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>ميدان البشائر للهجن العربية (نسخة تجريبية)</title>
		<meta name="description" content="SVG Drawing Animation: Line drawing animation with illustration fade-in" />
		<meta name="keywords" content="svg, line drawing, animation, illustration, fade in, web design, responsive" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="assets/lib/img/favicon.ico">
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    <!-- Bootstrap Core CSS -->
    <link href="assets/lib/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/lib/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--custom-->
    <link href="assets/lib/css/animate.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/lib/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/css/style.css">
    <!--slider-->
  <link href="assets/lib/css/strapslide.css" rel="stylesheet" media="screen" />
    <!--carousel-->
  <link href="assets/lib/css/carousel.css" rel="stylesheet" media="screen" />
  <!--pray-timer-->
  <link href="assets/lib/css/pray_times.css" rel="stylesheet" type="text/css">
  <!--weather-->
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/lib/css/weather.css">

<!--lightbox-->
<link href="assets/lib/css/ekko-lightbox.min.css" rel="stylesheet" />  	

	
</head>

<body onLoad="gettime()">
<header>
<div class="container">
<!--top nav-->
<div class="col-md-12">
<div class="top-tips">
<div class="col-md-3 col-xs-12 col-sm-12 date">  <span id="digitalclock" class="styling" dir="ltr"></span>



<script language="JavaScript">

var fixd;

function isGregLeapYear(year)
{
return year%4 == 0 && year%100 != 0 || year%400 == 0;
}


function gregToFixed(year, month, day)
{
var a = Math.floor((year - 1) / 4);
var b = Math.floor((year - 1) / 100);
var c = Math.floor((year - 1) / 400);
var d = Math.floor((367 * month - 362) / 12);

if (month <= 2)
e = 0;
else if (month > 2 && isGregLeapYear(year))
e = -1;
else
e = -2;

return 1 - 1 + 365 * (year - 1) + a - b + c + d + e + day;
}

function Hijri(year, month, day)

 

{
this.year = year;
this.month = month;
this.day = day;
this.toFixed = hijriToFixed;
this.toString = hijriToString;
}

function hijriToFixed()
{
return this.day + Math.ceil(29.5 * (this.month - 1)) + (this.year - 1) * 354 +
Math.floor((3 + 11 * this.year) / 30) + 227015 - 1;
}

function hijriToString()
{
var months = new Array("محرم","صفر","ربيع أول","ربيع ثانى","جمادى أول","جمادى ثانى","رجب","شعبان","رمضان","شوال","ذو القعدة","ذو الحجة");
return this.day + " " + months[this.month - 1]+ " " + this.year;
}

function fixedToHijri(f)
{
var i=new Hijri(1100, 1, 1);
i.year = Math.floor((30 * (f - 227015) + 10646) / 10631);
var i2=new Hijri(i.year, 1, 1);
var m = Math.ceil((f - 29 - i2.toFixed()) / 29.5) + 1;
i.month = Math.min(m, 12);
i2.year = i.year;
i2.month = i.month;
i2.day = 1;
i.day = f - i2.toFixed() + 1;
return i;
}

var tod=new Date();
var weekday=new Array("الأحد","الإثنين","الثلاثاء","الأربعاء","الخميس","الجمعة","السبت");
var monthname=new Array("يناير","فبراير","مارس","إبريل","مايو","يونيو","يوليو","أغسطس","سبتمبر","أكتوبر","نوفمبر","ديسمبر");

var y = tod.getFullYear();
var m = tod.getMonth();
var d = tod.getDate();
var dow = tod.getDay();
document.write(weekday[dow] + " " + d + " " + monthname[m] + " " + y);
m++;
fixd=gregToFixed(y, m, d);
var h=new Hijri(1421, 11, 28);
h = fixedToHijri(fixd);
document.write( " م - " + h.toString() + " هـ &nbsp;&nbsp;");

</script>

</div>
<ul class="col-md-7 col-xs-12 col-sm-12 nav nav-pills top-links">
    <li role="presentation">
    <a href="login.html" >
      دخول الأعضاء
    </a>
  </li>
   <li role="presentation">
    <a href="registration-hijin.html">
      تسجيل الهجن
    </a>
  </li>
   <li role="presentation">
    <a href="registration-ezab.html">
      تسجيل العزب
    </a>
  </li>
   <li role="presentation">
    <a href="faq.html">
      أسئلة الجمهور
    </a>
  </li>
   <li role="presentation">
    <a href="images.html">
      ألبوم الصور
    </a>
  </li>
   <li role="presentation">
    <a href="videos.html">
      ألبوم الفيديوهات
    </a>
  </li>
</ul>
<ul class="col-md-2 col-xs-12 col-sm-12 social-media">
<li> <a href="contact.html"><img src="assets/lib/img/contact.png" width="19" height="19" alt=""/></a></li>
<li><a href="#">EN</a></li>
<li><a href="#"><img src="assets/lib/img/youtube.png" width="19" height="19" alt=""/></a></li>
<li><a href="#"><img src="assets/lib/img/twitter.png" width="19" height="19" alt=""/></a></li>
<li><a href="#"><img src="assets/lib/img/facebook.png" width="19" height="19" alt=""/></a></li>
</ul>
</div>
</div>
<!-- logo-->
<div class="col-md-12 logo">
<h1 class="text-center">
  <img src="assets/lib/img/logo.png" width="192" height="141" alt=""/>
  </h1></div>
<!-- Navigation -->
<div class="col-md-12 logo">
<nav class="navbar navbar-default main-menu">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html"><img src="assets/lib/img/homepage.png"><span class="sr-only">(current)</span></a></li>
        <li><a href="about-hijin.html">عن رياضة الهجن</a></li>
        <li><a href="about.html">عن دائرة الهجن</a></li>
        <li class="dropdown  " >
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">معلومات <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="about-owners.html">عن الملاك</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="about-committee.html">عن اللجنة</a></li>
             <li role="separator" class="divider"></li>
            <li><a href="achievement.html">الإنجازات</a></li>
          </ul>
        </li>
        <li class="active"><a href="news.html">الأخبار</a></li>
        <li><a href="competition.html">جدول السباقات</a></li>
        <li><a href="infractions.html">المخالفات</a></li>
        <li><a href="racers.html">المشاركون</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="كلمة البحث">
        </div>
        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
      </form>
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="marquee-loop">
<h1 class="col-md-1"> الأخبار</h1>
<div class="news_area col-md-11">
<div data-speed="13000" data-gap="130" data-direction="right" class='marquee'>
<span>
<a href="news-detials-7.html?scrollto=start" style="margin:0px 20px;">     
إكتمال كافة الاستعدادات لإنطلاق فعاليات إفتتاح ميدان البشائر بأدم <span class="news-date">07 فبراير 2016</span>
  </a>
  </span> 
  <span>
<a href="news-detials-2.html?scrollto=start" style="margin:0px 20px;">     
فعاليات منوعة في افتتاح ميدان البشائر للهجن العربية (نسخة تجريبية) بولاية أدم <span class="news-date">03 فبراير 2016  </span>
  </a>
  </span>
  
  <span>
<a href="news-detials-3.html?scrollto=start" style="margin:0px 20px;">     
افتتاح ميدان البشائر للهجن العربية (نسخة تجريبية) بولاية أدم 13 فبراير<span class="news-date">03 فبراير 2016  </span>
  </a>
  </span>
  
  <span>
<a href="news-detials-4.html?scrollto=start" style="margin:0px 20px;">     

الجمعـة المقبــل.. انطـلاق الفعاليـة الرابعـة من مسابقة رياضات الخيل التقليدية بعبري <span class="news-date">03 فبراير 2016  </span>
  </a>
  </span>
  
  <span>
<a href="news-detials-5.html?scrollto=start" style="margin:0px 20px;">     
 استعدادات مكثفة قبيل افتتاح مهرجان الهجن.. وميدان البشائر جاهز لاستضافة الحدث <span class="news-date">02 فبراير 2016  </span>
  </a>
  </span>
  
  <span>
<a href="news-detials-6.html?scrollto=start" style="margin:0px 20px;">     
40 شوطا تنافسيا على مدى 3 أيام وجوائز مالية وسيارات للعشرة الأوائل في كل سباق <span class="news-date">01  فبراير 2016</span>
  </a>
  </span>
  
  <span>
<a href="news-detials-1.html?scrollto=start" style="margin:0px 20px;">     
هيثم بن طارق يرعى افتتاح ميدان البشائر للهجن العربية (نسخة تجريبية) بولاية أدم.. 13 الجاري <span class="news-date">31 يناير 2016 </span>
  </a>
  </span>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="container">
<!-- About -->
<div class="col-md-12">
<div class="col-sm-12 about-us-text wow fadeInLeft internal-page">
	                    <h3><a href="news.html">الأخبار</a></h3>
  


<h2><i class="fa fa-angle-left"></i>  
40 شوطا تنافسيا على مدى 3 أيام وجوائز مالية وسيارات للعشرة الأوائل في كل سباق </h2>
<h5> الاستعدادات اكتملت لافتتاح مهرجان ميدان البشائر </h5>
<h6>أدم – ناصر بن حمد الخصيبي </h6>
<a href="assets/lib/img/news/6.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="40 شوطا تنافسيا على مدى 3 أيام وجوائز مالية وسيارات للعشرة الأوائل في كل سباق " data-footer="  02 فبراير 2016  " class="col-md-4 col-sm-6 col-xs-12 pull-right">
<img src="assets/lib/img/news/6.jpg" class="internal-img">
</a>


بدأ بميدان البشائر للهجن العربية (نسخة تجريبية) بولاية أدم بمحافظة الداخلية صباح أمس تسجيل النوق المشاركة في مهرجان حفل افتتاح ميدان البشائر برعاية صاحب السمو السيد هيثم بن طارق آل سعيد وزير التراث والثقافة خلال الفترة من 9 ـ 13 فبراير الجاري، ويشتمل على سباق للهجن لمدة أربعة أيام ومعرض تراثي وتقديم عدد من الفنون التراثية الرجالية والنسائية والقصائد الوطنية .
وأوضح عبدالله بن سالم الجنيبي مدير دائرة ميدان البشائر للهجن العربية (نسخة تجريبية) التابعة لمكتب ممثل جلالة السلطان بأن الدائرة قد استعدت لهذا الحدث من خلال تشكيل عدد من اللجان المشرفة على سير هذا المهرجان من النواحي الإدارية والفنية وقد باشرت أعمالها على أرض الميدان كما تم استكمال كافة التحضيرات والاحتياجات المتعلقة للمهرجان للخروج به في أجمل حلة في الأعداد والتنظيم والإخراج – والحمد لله – أصبحت كافة الأعمال جاهزة .
<br>
<br>

<h3>المشاركات والتجهيزات</h3>

وواصل الجنيبي قائلا : بدأت صباح أمس لجنة تسجيل النوق أعمالها بمقر الميدان بتوافد أعداد المشاركين من داخل السلطنة ومن أبناء دول مجلس التعاون للمشاركة في هذا المهرجان من خلال الدعوة التي وجهت في الصحف المحلية لمالكي الإبل والمضمرين ومحبي هذه الرياضة للمشاركة في هذا المهرجان شاملا تفاصيل أشواط السباق والمسافات وفئات الهجن والشروط المعتمدة من الاتحاد العماني لسباقات الهجن والتي يجب الالتزام بها مشيرا إلى أن الميدان جهز بمركز اعلامي متكامل لمواكبة نشر كافة تفاصيل هذا الحدث ابتداء من النقل المباشر لمجريات السباقات اليومية من عدد من القنوات المحلية والخليجية واستوديو تحليلي يومي مباشر من أرض الميدان إضافة إلى التغطيات الصحفية للسباقات اليومية ولقاءات مع مالكي الإبل والمضمرين والمهتمين بهذا السباقات.
<br>
<br>

<h3>نبذة عن الميدان</h3>

يعد ميدان البشائر معلما حضاريا يقع في وسط منطقة البشائر بولاية أدم ويعتبر من الميادين الحديثة المتطورة في عالم ميادين سباقات الهجن حيث يحتوي على عدد من الدورات الخاصة بسباقات الهجن من مسافات مختلفة مزودة بطرق مرصوفة من الجانبين إضافة إلى طريق مرصوف خاص بمركبات النقل التلفزيوني وحواجز أمنية ومنصات انطلاق حديثة مع بداية كل شوط وبوابات كبيرة خاصة لدخول الهجن ومركبات المضمرين والمتابعين لمجريات السباق وجهز الميدان بغرف للفحص البيطري وفحص الصدمات الكهربائية مزودة بالكوادر البشرية والأجهزة والمعدات المتطورة وبرج إعلامي من ثلاثة أدوار لتسهيل النقل التلفزيوني في خط النهاية ومتابعة الفعاليات أمام المنصة بشكل واضح وكذلك لتسهيل عمل لجان التحكيم ومراقبة الفائزين عند خط النهاية ولإضفاء الطابع الجمالي للميدان تم تعشيب المنطقة الأمامية للمنصة الرئيسة وزراعة عدد من الشتلات بالقرب منها وتقوم دائرة ميدان البشائر للهجن العربية (نسخة تجريبية) التابعة لمكتب ممثل جلالة السلطان بالإشراف المباشر على هذا الميدان ومتابعة كل الأمور المتعلقة به وهو بحق يعتبر تحفة تراثية رائعة وميدانا متكاملا من مختلف النواحي قادر على استضافة كافة البطولات وإقامة مختلف أنواع سباقات الهجن عليه وسوف يسهم في تطوير رياضة الهجن لكافة أبناء السلطنة من مختلف الولايات والمحافظات
<br>
<br>

<h3>أشواط وفعاليات المهرجان</h3>

واستعرض عبدالله الجنيبي برنامج المهرجان الذي يشمل في اليوم الاول التنافس على 17 شوطا للحقائق ( أبكار وقعدان ) لمسافة 4 كيلومترات تحت رعاية سعادة الشيخ حمد بن راشد المقبالي والي أدم وخصص لشوط الحول والثاني والثالث سيارة بيكاب لكل شوط إضافة إلى جوائز مالية للعشرة الأوائل حيث يحصل العشرة الأوائل في الأشواط الثلاثة الأولى على 3150 ريالا لكل شوط ومن الشوط الرابع إلى الثامن جوائز مالية بواقع 3050 ريالا لكل شوط ومن الشوط التاسع وحتى الشوط 17 جوائز مالية بواقع 2100 ريال لكل شوط، وفي اليوم الثاني اقامة 14 شوطا للقايا ( أبكار وقعدان ) لمسافة 5 كيلومترات تحت رعاية سعادة الشيخ محمد بن عبدالله الشحي والي منح وخصص لها ثلاث سيارات بيكاب للأوائل في الأشواط الثلاثة الأولى إضافة إلى جوائز مالية تبلغ 3150 ريالا لكل شوط ومن الشوط الرابع إلى الشوط الثامن جوائز مالية تبلغ 3050 ريالا لكل شوط ومن الشوط التاسع إلى الشوط العاشر جوائز مالية تبلغ 2100 ريال لكل شوط ويتضمن اليوم الثالث اقامة 3 أشواط لليداع ( أبكار وقعدان ) لمسافة 6 كيلومترات و3 أشواط للثنايا ( أبكار وجعدان ) لمسافة 8 كيلومترات و3 أشواط للحول ( أبكار وزمول ) لمسافة 8 كيلومترات تحت رعاية سعادة الشيخ خليفة بن حمد البادي المستشار بمكتب ممثل جلالة السلطان وخصصت سيارة بيكاب للشوطين الأول والثاني وجوائز مالية للعشرة الأوائل بواقع 3150 ريالا لكل شوط اما الشوط الثالث فتبلغ جوائزه المالية 3050 ريالا للعشرة الأوائل أما اليوم الرابع فسيكون ختام فعاليات المهرجان تحت رعاية صاحب السمو السيد هيثم بن طارق آل سعيد وزير التراث والثقافة بحضور صاحب السمو السيد أسعد بن طارق آل سعيد ويشمل اقامة 5 أشواط رئيسية للحقائق واللقايا واليداع والثنايا والحول اضافة إلى شوط الاثارة لمسافة 12 كيلومترا يتخلل هذه الأشواط تقديم عدد من الفقرات الفنية والتراثية والقصائد الوطنية ، كما سيقام معرض تراثي منوع ورصد سيارة دفع رباعي وخنجر للأوائل في الأشواط الأربعة الأولى وتبلغ جوائزها 9600 ريال للعشرة الأوائل في كل الشوط وفي الأشواط من الرابع إلى السادس ستكون الجائزة سيارة دفع رباعي وسيف بالاضافة إلى جوائز مالية تصل إلى 9600 ريال للعشرة الأوائل من كل شوط .
         </p>
	              
</div>
</div>


</div>
</div>
<!-- Footer -->
<footer>
<div class="container">
<div class="col-md-3 col-xs-6 col-sm-6">
<a href="#">- الصفحة الرئيسية</a>
<a href="#">- عن رياضة الهجن</a>
<a href="#">- عن دائرة الهجن</a>
<a href="#">- معلومات</a> 
<a href="#">
<i class="glyphicon glyphicon-chevron-left" ></i>
عن الملاك</a>
<a href="#">
<i class="glyphicon glyphicon-chevron-left" ></i>
عن اللجنة</a>
<a href="#">
<i class="glyphicon glyphicon-chevron-left" ></i>
الإنجازات </a>
</div>
<div class="col-md-3 col-xs-6 col-sm-6">
<a href="competition.html">- جدول السباقات</a>

<a href="infractions.html">- المخالفات</a>
<a href="racers.html">- المشاركون</a>
<a href="faq.html">- أسئلة الجمهور </a>
<a href="images.html">- ألبوم الصور</a>
<a href="videos.html">-  ألبوم الفيديوهات</a>
<a href="index.html">-  مراقبة الهجن</a> 
</div>
<div class="col-md-3 col-xs-6 col-sm-6">

<a href="sponsers.html">-  الرعاة</a>
<a href="login.htm">- تسجيل دخول الأعضاء</a>
<a href="registration-ezab.html">- تسجيل العزب</a>
<a href="registration-hijin.html">- تسجيل الهجن</a>

<a href="sitemap.html">- خريطة الموقع</a>
<a href="contact.html">- إتصل بنـا </a>
<a href="terms.html">- شروط الإستخدام</a>
</div>
<div class="col-md-3 col-xs-6 col-sm-6 water-mark">




<a href="privacy.html">- خصوصية الزائرين</a>
<a href="#">- English</a>
</div>
</div>
<div class="row copyrights">
جميع الحقوق محفوظة &copy;2016  ديوان البلاط السلطاني - المديرية العامة للاتصالات ونظم المعلومات - دائرة حوكمة الأنظمة والتطبيقات الذكية
</div>
</footer>

<!-- /.container -->
<!-- jQuery -->
<script src="assets/lib/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="assets/lib/js/bootstrap.min.js"></script>
<!--news-->
<link href="assets/lib/css/mquery.css" rel="stylesheet" type="text/css" />
<script src="assets/lib/js/jquery.pause.js"></script>
<script src="assets/lib/js/jquery.marquee.js"></script>
		<script>
			$(function(){
				var $mwo = $('.marquee-with-options');
				$('.marquee').marquee();
				$('.marquee-with-options').marquee({
					//speed in milliseconds of the marquee
					speed: 10000,
					//gap in pixels between the tickers
					gap: 100,
					//gap in pixels between the tickers
					delayBeforeStart: 1000,
					//'left' or 'right'
					direction: 'right',
					//true or false - should the marquee be duplicated to show an effect of continues flow
					duplicated: true,
					//on hover pause the marquee - using jQuery plugin https://github.com/tobia/Pause
					pauseOnHover: true
				});

				//pause and resume links
				$('.pause').click(function(e){
					e.preventDefault();
					$mwo.trigger('pause');
				});
				$('.resume').click(function(e){
					e.preventDefault();
					$mwo.trigger('resume');
				});
				//toggle
				$('.toggle').hover(function(e){
					$mwo.trigger('pause');
				},function(){
					$mwo.trigger('resume');
				})
				.click(function(e){
					e.preventDefault();
				})
			});
		</script>
<!--date-picker-->
<script src="assets/lib/js/moment.min.js "></script>
<script src="assets/lib/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

  //Initialize the datePicker(I have taken format as mm-dd-yyyy, you can     //have your owh)
  $("#weeklyDatePicker").datetimepicker({
      format: 'MM-DD-YYYY'
  });

   //Get the value of Start and End of Week
  $('#weeklyDatePicker').on('dp.change', function (e) {
      var value = $("#weeklyDatePicker").val();
      var firstDate = moment(value, "MM-DD-YYYY").day(0).format("MM-DD-YYYY");
      var lastDate =  moment(value, "MM-DD-YYYY").day(6).format("MM-DD-YYYY");
      $("#weeklyDatePicker").val(firstDate + " - " + lastDate);
  });
});
</script>
<!--weather-->
<script src="assets/lib/js/weather.js"></script>
<script src="assets/lib/js/jquery.touchSwipe.min.js">
</script>
<script src="assets/lib/js/jquery.transit.min.js">
</script>
<!--pray-timer-->
<script type="text/javascript" src="assets/lib/js/PrayTimes.js"></script> 
<script type="text/javascript">
			function gettime(){
			var date = new Date(); // today
			var times = prayTimes.getTimes(date, [23.50, 56.96], 4);
			var list = ['فجر', 'ظهر', 'عصر', 'مغرب', 'عشاء'];

			var html = '<table id="timetable">';
			html += '<tr><th colspan="2">'+ date.toLocaleDateString()+ '</th></tr>';
			for(var i in list)	{
				html += '<tr><td class="zz">'+ list[i]+ '</td>';
				html += '<td class="tt">'+ times[list[i].toLowerCase()]+ '</td></tr>';
			}
			html += '</table>';
			document.getElementById('table').innerHTML = html;
}
</script>

<!--lightbox-->
<!--lightbox-->
<script src="assets/lib/js/ekko-lightbox.min.js"></script>
<script type="text/javascript">
			$(document).ready(function ($) {

				// delegate calls to data-toggle="lightbox"
				$(document).delegate('*[data-toggle="lightbox"]:not([data-gallery="navigateTo"])', 'click', function(event) {
					event.preventDefault();
					return $(this).ekkoLightbox({
						onShown: function() {
							if (window.console) {
								return console.log('Checking our the events huh?');
							}
						},
						onNavigate: function(direction, itemIndex) {
							if (window.console) {
								return console.log('Navigating '+direction+'. Current item: '+itemIndex);
							}
						}
					});
				});

				//Programatically call
				$('#open-image').click(function (e) {
					e.preventDefault();
					$(this).ekkoLightbox();
				});
				$('#open-youtube').click(function (e) {
					e.preventDefault();
					$(this).ekkoLightbox();
				});

				$(document).delegate('*[data-gallery="navigateTo"]', 'click', function(event) {
					event.preventDefault();
					return $(this).ekkoLightbox({
						onShown: function() {
							var lb = this;
							$(lb.modal_content).on('click', '.modal-footer a', function(e) {
								e.preventDefault();
								lb.navigateTo(2);
							});
						}
					});
				});

			});
		</script>	
</body>
</html>